{
  "id": "304e53f4-a49b-4b44-8e3d-7b15517c3224",
  "name": "DXC Show Locations Not Bin Activated",
  "publisher": "DXC",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50000,
    "to": 50149
  },
  "target": "Internal",
  "showMyCode": true,
  "breakonerror" : true,
  "runtime": "1.0"
}